[options]
addons_path = /home/sugau/source/odoo-18.0.post20251118/odoo-18.0.post20251118/odoo/addons, /home/sugau/Projects/odoo18-dev/custom_addons
; Esta es la contraseña para crear/borrar bases de datos desde la web
admin_passwd = 4dm1n7ic
db_host = localhost
db_port = 5422
db_user = odoo
db_password = odoo
; Puerto donde correrá Odoo
http_port = 8025
